{
  "name": "remark-class-names",
  "version": "0.1.0",
  "description": "remark plugin to add classnames to markdown elements",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "remark",
    "plugin",
    "classnames"
  ],
  "repository": "https://github.com/pngwn/remark-class-names",
  "author": "pngwn <hello@pngwn.io>",
  "license": "MIT",
  "dependencies": {
    "unist-util-select": "^3.0.1"
  },
  "devDependencies": {
    "mdsvex": "^0.8.3",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "svelte": "^3.24.1",
    "unified": "^9.1.0",
    "uvu": "^0.3.2"
  }
}
